databases:
  - name: toy-app
    databaseName: toyapp
    user: toyapp
    ipAllowList: []
    plan: free
  
services:
  - type: web
    name: toy-app
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rails s
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: toy-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: APP_HOST
        sync: false
      - key: SENDGRID_PASSWORD
        sync: false
      - key: SENDGRID_DOMAIN
        sync: false
      - key: GCS_PROJECT_ID
        sync: false
      - key: GCS_PRIVATE_KEY_ID
        sync: false
      - key: GCS_PRIVATE_KEY
        sync: false
      - key: GCS_CLIENT_EMAIL
        sync: false
      - key: GCS_CLIENT_ID
        sync: false
      - key: GCS_CLIENT_CERT_URL
        sync: false
  